// mock api key for testing
MOCK_API_KEY=''
MOCK_JWT_SECRET=''

// API Key
API_KEY=''

// Firebase
API_KEY_FIREBASE='',
AUTH_DOMAIN_FIREBASE=''
PROJECT_ID_FIREBASE=''
STORAGE_BUCKET_FIREBASE=''
MESSAGING_SENDER_ID_FIREBASE=''
APP_ID_FIREBASE=''
MEASUREMENT_ID_FIREBASE=''